# TestApp

./: .gitignore  README.md  TestApp.sln
ApiHelper/: AuthenticatedHttpClientHandler.cs  BaseResponse.cs  IInnerApiClient.cs  InnerApiClient.cs  TokenProvider.cs
CommonLibrary/: BadRequestFilter.cs  CommonLibrary.csproj  ConsulHostedService.cs  ConsulServiceConfiguration.cs  ConsulServiceDiscovery.cs  ErrorResponse.cs
FrontApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
FrontApp/src/: main.ts
FrontApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
FrontApp/src/app/location/: location.component.css  location.component.html  location.component.ts
FrontApp/src/app/models/: error.models.ts  location.models.ts  user.models.ts
FrontApp/src/app/modules/: app.module.ts
FrontApp/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
FrontApp/src/environments/: environment.prod.ts  environment.ts
InnerTokenService/: InnerTokenService.csproj  Program.cs  appsettings.json
InnerTokenService/Controllers/: HealthController.cs  TokenController.cs
InnerTokenService/Helpers/: JwtTokenHelper.cs
InnerTokenService/Interfaces/: ITokenHelper.cs
InnerTokenService/Properties/: launchSettings.json
InnerTokenService/Services/: ConsulHostedService.cs
LocationContextDb/: DataInitializer.cs  DesignTimeDbContextFactory.cs  ILocationContext.cs  LocationContext.cs  LocationContextDb.csproj  appsettings.json
LocationContextDb/Migrations/: 20240712202553_Init.Designer.cs  20240712202553_Init.cs  LocationContextModelSnapshot.cs
LocationContextDb/Models/: CountryModel.cs  ProvinceModel.cs
LocationService/: LocationService.csproj  LocationService.http  Program.cs  appsettings.json
LocationService/Controllers/: CheckController.cs  CountryController.cs  HealthController.cs  ProvinceController.cs  ProvincesController.cs
LocationService/Properties/: launchSettings.json
LocationService/Services/: ConsulHostedService.cs
RegistrationService/: Program.cs  RegistrationService - Backup.csproj  RegistrationService.csproj  RegistrationService.http  appsettings.json
RegistrationService/Controllers/: HealthController.cs  UserController.cs
RegistrationService/Models/: RegistrationUserModel.cs
RegistrationService/Properties/: launchSettings.json
RegistrationService/Services/: ConsulHostedService.cs  EmailValidator.cs  IEmailValidator.cs  IPasswordService.cs  PasswordService.cs
RegistrationService/Validators/: UserValidator.cs
RegistrationService/wwwroot/: index.html  main-BZQVB2EQ.js  main-GDJCQVJY.js  main-JPN3F5NN.js  main-TP54XNCD.js
TestValidators/: EmailTest.cs  TestValidators.csproj
UserContextDb/: DesignTimeDbContextFactory.cs  IUserContext.cs  UserContext.cs  appsettings.json
UserContextDb/Migrations/: 20240711213559_Init.Designer.cs  20240711213559_Init.cs  UserContextModelSnapshot.cs
UserContextDb/Models/: UserModel.cs
(+15 files in other folders)
